html {
  background: #ffffff;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}
body{
margin: 0px;
}

.site-name{
  text-align: center;
}

span{
  font-size: 15px;
}

/* rules for the header */
header{
  border: solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: darkseagreen; */
  width: 100%;
}

.logo{
  height: 70px;
  width: 80px;
  justify-self: flex-end;
  /* align-self: center; */
}

ul{
  list-style: none;
  justify-self: start;
}

a{
  color: black;
  text-decoration: none;
}

a:hover {
color: tomato;
}
/* meda rule to dissapear the site name in header when shown in mobile */
@media (max-width:767px){
  .site-name{
    display:none;
  }
}

/* media rule to make navbar into a row when shown on screen */

@media (min-width: 992px){ 
  ul{display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  li{
    padding-left: 15px;
  }
}

/* -------------------------------------------------------------- */
.main-heading{
  text-align: center;
}

/* ------------------------------------------------------------- */
/* rules for the main section with a news article. 1 column in mobile,
2 columns on tablet and screen*/

.big-news{
  display: flex;
  text-align: center; 
}

.article-heading{
  text-align: left;
  margin: 0% 3%;
}

.article{
  text-align: left;
  margin: 0% 3%;
  }

.main-content-img{
    justify-content: center;
}

  /* rules for main article in tablet and screen  */
@media (min-width:768px){

  .main-content-container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img{
    max-width: 100%;
  }

.main-content-img{
  width: 40%;
}  

.text{
  flex-direction: row;
  flex-wrap: nowrap;
}

/* -------------------------------------------------------------- */
/* heading for news grid */

.related-news{
  text-align: center;
  margin-top: 12%;
}
  /*---------------------------------------------------------------  */
  /* code for the news grid. tablet: 2 columns, 2 rows. desktop: 1 row. */

  /* rules for mobile */
/* @media (min-width: 0) and (max-width: 767px) { */

  /* .news-grid{  */
  /* display: flex; */
  /* justify-content: center; */
  /* flex-direction: column; */
  /* border: solid; */
/* } */

/* .grid-img{ */
  /* height: 90%; */
  /* width: 90%; */
  /* margin: 2px 20px; */
  /* justify-content: center; */
/* } */

/* .news-grid-item{ */
  /* display: flex; */
  /* text-align: center; */
  /* flex-direction: column; */
}

/* .news-grid-heading{ */
  /* text-align: center; */
  /* margin: 3% 20%; */
/* } */
/* } */

.news-grid-heading:hover{
color: tomato;
}

/* rules for tablet */
@media (min-width: 768px) and (max-width: 991px){
  .news-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1%;
    margin: 2%;
  }
 
  .news-grid-item{
    display: flex;
    flex-direction: column;
  }
}

/* rules for desktop */

@media (min-width: 992px) {
.news-grid{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 1%;
  margin: 2%;
}
.news-grid-item{
  display: flex;
  flex-direction: column;
}
}